# decisiontree

./: pom.xml
src/main/java/j48/: AttributeChildInfo.java  AttributeInfo.java  DataSet.java  Example.java  FileUtil.java  Node.java  TreeDecisionCreator.java
src/main/resources/j48/: vai-esperar.csv
src/test/java/j48/: J48Test.java
